#grid-numpad {
    grid-area: numpad;
    grid-template-areas:
            ". message ."
            ". display ."
            ". oneToThree ."
            ". fourToSix ."
            ". sevenToNine ."
            "tilbage zero removeADigit";
    grid-auto-columns: 0.7fr 1fr 0.7fr;
    grid-auto-rows: 0.7fr 0.8fr 0.9fr 0.9fr 0.9fr 1fr;
    background-color: #6ca6a8;
}

#message {
    grid-area: message;
    font-size: xx-large;
    text-align: center;
    padding-top: 20px;

}

#display-grid {
    padding-bottom: 15px;
    display: grid;
    grid-area: display;
    grid-template-areas:
            "display1 display2 display3 display4";
    grid-auto-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 20px;
    margin: 0px 25px;
    padding-left: 5px;
    width: 357px;

}
    .display1 {
        grid-area: display1;
        /*width: 200px;*/
    }
    .display2 {
        grid-area: display2;
    }
    .display3 {
        grid-area: display3;
    }
    .display4 {
        grid-area: display4;
    }

#oneToThree {
    grid-column-gap: 50px;
    margin: 0px auto;
    display: grid;
    grid-area: oneToThree;
    grid-template-areas:
            "one two three";
    align-content: center;
}
    .one {
    grid-area: one;
    }
    .two {
    grid-area: two;
    }
    .three {
    grid-area: three;
    }


#fourToSix {
    grid-column-gap: 50px;
    margin: 0px auto;
    display: grid;
    grid-area: fourToSix;
    grid-template-areas:
            "four five six";
    align-content: center;
}
    .four {
    grid-area: four;
    }
    .five {
    grid-area: five;
    }
    .six {
    grid-area: six;
    }

#sevenToNine {
    grid-column-gap: 50px;
    margin: 0px auto;
    display: grid;
    grid-area: sevenToNine;
    grid-template-areas:
            "seven eight nine";
    align-content: center;
}
    .seven {
    grid-area: seven;
    }
    .eight {
    grid-area: eight;
    }
    .nine {
    grid-area: nine;
    }

#zero {
    grid-area: zero;
    align-content: center;
    margin: 6px auto;

}
    .zero {

    }


#tilbage {
    grid-area: tilbage;
    font-size: xx-large;
    background: #fff;
    border: 1px solid #f9f9f9;
    width: 200px;
    height: 80px;
    text-align: center;
    margin: 0 auto;
    border-radius: 10px;
}

#removeADigit {
    grid-area: removeADigit;
    font-size: xx-large;
    background: #fff;
    border: 1px solid #f9f9f9;
    width: 200px;
    height: 80px;
    text-align: center;
    margin: 0 auto;
    border-radius: 10px;
}



.number {
    float: left;
    margin: 0 5px 5px 0;
    width: 80px;
    height: 80px;
    font-size: 50px;
    font-weight: bold;
    line-height: 80px;
    text-align: center;
    background: #fff;
    border: 1px solid #f9f9f9;
    border-radius: 10px;
}


.display {
    width: 70px;
    height: 80px;
    font-size: 50px;
    font-weight: bold;
    line-height: 80px;
    text-align: center;
    background: #fff;
    border: 1px solid #f9f9f9;
    border-radius: 10px;
}

.hide {
    display: none;
}

.show {
    display: grid;
}

.correctPassword {
    background-color: #02cd00;
}

.incorrectPassword {
    background-color: #cd0500;
}

